{
  "name": "test1",
  "version": "1.0.0",
  "description": "This is description of test1",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Abhishek Yadav",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "async": "^2.6.2"
  }
}
